Type=Exe
Module=Module1; Binary-Put-Get-for-Strings-with-Unicode.bas
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=Module3; Change-the-Archive-and-Read-Only-Attributes-of-a-File.bas
Module=Module4; Changing-a-file-extension.bas
Module=Module2; Changing-a-file-extension1.bas
Module=Module5; Convert-file-size-into-proper-strings.bas
Module=Module6; Create-File-Association-with-default-icon.bas
Module=Module7; Delete-a-file.bas
Module=Module8; Detect-if-a-file-exists_.bas
Startup="Sub Main"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Universitas Sumatera Utara"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
